# spring-cloud-alibaba-glory

./: README.md  pom.xml
glory-business/: pom.xml
glory-business/src/main/java/top/glory/: BusinessApplication.java
glory-business/src/main/java/top/glory/controller/: ProductController.java
glory-business/src/main/java/top/glory/dao/: ProductDao.java
glory-business/src/main/java/top/glory/service/: ProductService.java
glory-business/src/main/java/top/glory/service/impl/: ProductServiceImpl.java
glory-business/src/main/resources/: application.yml
glory-common/: pom.xml
glory-common/src/main/java/top/glory/entity/: Order.java  Product.java  User.java
glory-common/src/main/java/top/glory/utils/: GsonUtils.java
glory-service-api/: pom.xml
glory-stock/: pom.xml
glory-stock/src/main/java/top/glory/: StockApplication.java
glory-stock/src/main/java/top/glory/controller/: OrderController.java
glory-stock/src/main/java/top/glory/dao/: OrderDao.java
glory-stock/src/main/java/top/glory/service/: OrderService.java
glory-stock/src/main/java/top/glory/service/impl/: OrderServiceImpl.java
glory-unit/: pom.xml
glory-unit/src/main/java/top/glory/: UnitApplication.java
glory-unit/src/main/java/top/glory/controller/: UserController.java
glory-unit/src/main/java/top/glory/dao/: UserDao.java
glory-unit/src/main/java/top/glory/service/: UserService.java
glory-unit/src/main/java/top/glory/service/impl/: UserServiceImpl.java
glory-unit/src/main/resources/: application.yml
